<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <title>Impressum</title>
    <link rel="stylesheet" href="impressum.css">
    <link rel="icon" href="./img/3_enemies_chicken/chicken_small/1_walk/1_w.png" type="image/x-icon">
</head>

<body>

    <h1>Impressum für das Spiel <span style="color: orange;">"El Pollo Loco"</span>
    </h1>
    <br>
    <h3>
        Verantwortlich für den Inhalt:<br>
        [Ufuk Özsahin]<br>
        [Musterstraße 7]<br>
        [Musterstadt, 85055]<br>
        [Deutschland]<br>
    </h3>
    <h3>
        Kontakt:<br>
        E-Mail: [oezsahin95@icloud.com]<br>
        Telefon: [+49 12345678]<br>
    </h3>


    <h4>
        Urheberrecht und Markenschutz:<br>
        Das Spiel <span style="color: orange;">"El Pollo Loco"</span> sowie alle darin enthaltenen Inhalte, einschließlich Grafiken, Audio und Text, sind<br>
        urheberrechtlich geschützt. Alle Rechte der Grafiken sind der <span style="color: orange;">Developer Akademie</span> vorbehalten.<br>
        <br>
        Haftungsausschluss:<br>
        Die Entwickler und Herausgeber von <span style="color: orange;">"El Pollo Loco"</span> übernehmen keine Haftung für Schäden oder Verluste, die durch<br>
        die Verwendung des Spiels entstehen. Die Nutzung des Spiels erfolgt auf eigenes Risiko.<br>
        <br>
        Datenschutz:<br>
        <span style="color: orange;">"El Pollo Loco"</span> sammelt und speichert keine persönlichen Daten der Spieler. Jegliche Daten, die während des<br>
        Spielens erhoben werden, dienen ausschließlich zur Verbesserung der Spielerfahrung und werden anonymisiert<br>
        verwendet.<br>
        <br>
        Credits:<br>
        Das Spiel <span style="color: orange;">"El Pollo Loco"</span> verwendet möglicherweise Musik, Grafiken oder andere Ressourcen, die von Dritten<br>
        erstellt wurden. Alle entsprechenden Credits und Lizenzen werden im Spiel oder in den Spielcredits angezeigt.<br>
        <br>
        Letzte Aktualisierung:<br>
        [Datum der letzten Aktualisierung des Impressums]<br>
        <br>
        Bitte beachten Sie, dass dieses Impressum lediglich ein Beispiel ist und je nach den rechtlichen Anforderungen<br>
        in Ihrem Land oder Ihrer Region angepasst werden sollte.<br>
    </h4>


</body>

</html>